APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=webumenia_test
DB_USERNAME=webumenia_test
DB_PASSWORD=webumenia_test

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CACHE_DRIVER=array

# Atlassian JIRA integration
# JIRA_USER=
# JIRA_PASSWORD=
TEST_HOST=http://webumenia.local
