// out: ../pnp.css, compress: true

@import "bootstrap/bootstrap.less";
@import "responsive-align.less";
@import "fonts-pnp.less";
@import "bootstrap-slider.less";
@import "awesome-bootstrap-checkbox.less";
@import "selectize/selectize.bootstrap3.less";
@import "typeahead.less";
// @import "flickity.less";
@import "custom.less";

// atomic helper classes
@import "_bootstrap4utilities.less";

// component modules
@import "components/language-switch.less";
@import "components/color-list.less";
@import "components/pattern-lib.less";
@import "components/article-thumbnail.less";
@import "components/artwork-carousel.less";
@import "components/zoom-viewer.less";
@import "components/gallery-map.less";


@black: #000;
@grey: #999;
@dark-grey: #373734;
@primary: @dark-grey;
@primary-color: lighten(@light, 30%);
@input-bg: @light;
@input-color: @black;
@input-color-placeholder: lighten(@input-color, 20%);
@input-bg-disabled: lighten(@input-color, 20%);
@selectize-color-text: @input-color;
@table-border-color: transparent;
@font-family-sans-serif:   "MyriadPro", "Myriad Pro", "Myriad", sans-serif;
@navbar-first-height: 72px;

/* Utility classes */

.black {
  color: @black;
}

/* Background image */

body.show_bg {

}
.container.show_polygon {

  @media(min-width: @screen-md-min) {
    background-image: url('/images/pnp/pozadi.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
  }
}
.intro-body {
    padding-left: 50px;
    padding-right: 10px;

  @media(min-width: @screen-md-min) {
    padding-left: 200px;
    padding-right: 50px;
  }

  @media(min-width: @screen-lg-min) {
    padding-left: 280px;
    padding-right: 80px;
  }
}

section.info, section.filters, section.light-grey { background-color: transparent; }

input.tt-input {
    background-color: @input-bg !important;
}

.item .table td { color: @dark-grey; }

.item .table td.atribut {
    color: @dark;
    font-style: normal;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:   @input-color-placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:   @input-color-placeholder;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:   @input-color-placeholder;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:   @input-color-placeholder;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:   @input-color-placeholder;
}


.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
   ul.nav {
    vertical-align: bottom;
    margin-top: 20px;
   }
   li a {
    color: @black;
    border-bottom: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    &:hover, &:active, &.active {
      border-bottom-color: @primary;
    }
   }
}

@media (min-width: 768px) {
  .navbar-form {
      max-width: 250px;
  }
}

.content-section {
  max-width: 100%;
}

.pl-50 {
  padding-left: 50px;
}

.info {
  .lead, h3 {
    color: #fff;
    font-size: 20px;
  }
  h3, p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .tiraz {
    margin-top: 100px;
    max-width: 400px;
    font-size: 13px;
  }
}

h1.circle {
  width: 270px;
  height: 270px;
  background-color: #fff200;
  border-radius: 50%;
  color: #ef4036;
  font-size: 32px;
  text-align: center;
  line-height: 34px;
  padding: 80px 0;
  text-transform: uppercase;
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  transform: rotate(-30deg);
  margin-left: 100px;
}

.mgCarousel {
  height: 320px;
  overflow: hidden;
}

@media(min-width: @screen-xs-min) {

  .navbar {
    padding: 0;
  }

}

h1, h2, h3, h4 {
  // font-family: @font-family-serif;
  color: @black;
}


.intro.content-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 767px) {
  .navbar li.active a {
      background: transparent;
      color: @black;
    }
}

#next svg text {
    fill: @black;
}

#next svg:hover path {
    stroke: @dark-grey;
}

.summary.content-section {
  font-family: @font-family-serif;
  font-size: 20px;
  color: @black;
  padding-top: 50px;
}

div.header-image {
  h1, h2, h3 { color: @light; }
}

@media (min-width: 992px) {
  .header-image h1 {
      font-size: 52px;
      line-height: 84px;
  }
}


.featured-article {
  background-color: @black;
  &:hover > .img-responsive{
      opacity: 0.7;
  }
}


.header-image .outer-box {
  background-color: rgba(0,0,0,0.3);
}

.color {
  color: #888;
}

.description {
     text-indent: 0px;
}

.footer {
    background-color: #fff;
}