.pattern-lib {
  .relative {
    position: relative;
  }
  
  /* Atomic helper classes to insert to component-wrapper via $wrapper_classes */

  /* Height Scale */
  .h1 { height: 1rem; }
  .h2 { height: 2rem; }
  .h3 { height: 4rem; }
  .h4 { height: 8rem; }
  .h5 { height: 16rem; }
  .h6 { height: 32rem; }
  .h7 { height: 64rem; }
}